<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../test.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\OAuth2NetCore.Host\OAuth2NetCore.Host.csproj" />
        <ProjectReference Include="..\..\src\OAuth2NetCore.Redis\OAuth2NetCore.Redis.csproj" />
        <ProjectReference Include="..\shared\shared.csproj" />
    </ItemGroup>

</Project>
