# oauth2net

./: .gitignore  clean.bat  clean.ps1  common.props  oauth2net.sln
OAuth2Net/: AuthServerOptions.cs  Base64Encoder.cs  Core.cs  DefaultAuthServer.cs  Extensions.cs  GrantType.cs  IAuthServer.cs  MessageResult.cs  OAuth2Consts.cs  OAuth2Net.csproj  OAuth2Server.cs  OAuth2Utils.cs  TokenIssuer.cs  TokenIssuerOptions.cs
OAuth2Net.Host/: AuthServerExtensions.cs  ClientExtensions.cs  OAuth2ClientOptions.cs  OAuth2Net.Host.csproj  TokenIssuerExtensions.cs  TokenIssuerOptions.cs
OAuth2Net.Host/Properties/: launchSettings.json
OAuth2Net.Redis/: RedisBase.cs  (+1 more)
OAuth2Net/Client/: Client.cs  DefaultClientValidator.cs  IClientStore.cs  IClientValidator.cs
OAuth2Net/Model/: AuthCodePayload.cs  Client.cs  IClient.cs  TokenRequestInfo.cs
OAuth2Net/Secret/: ICertProvider.cs  ISecertHash.cs
OAuth2Net/Security/: DefaultPkceValidator.cs  DefaultResourceOwnerValidator.cs  ICertProvider.cs  IClaimGenerator.cs  IClientValidator.cs  IResourceOwnerValidator.cs  ISecertHash.cs  ITokenGenerator.cs  NoSecertHash.cs  NotSupportResourceOwnerValidator.cs  SecurityKeyProvider.cs  X509FileSecurityKeyProvider.cs
OAuth2Net/Store/: DefaultAuthorizationCodeStore.cs  IAuthorizationCodeStore.cs  IClientStore.cs  ITokenStore.cs
OAuth2Net/Token/: DefaultAuthCodeGenerator.cs  DefaultClaimGeneratorBase.cs  DefaultTokenGenerator.cs  IClaimGenerator.cs  ITokenClaimGenerator.cs  ITokenGenerator.cs
example/auth/: MyClaimGenerator.cs  MyResourceOwnerValidator.cs  Startup.cs  appsettings.Development.json  auth.csproj  private.key  public.pem
example/auth/Controllers/: AccountController.cs
example/auth/Properties/: launchSettings.json
example/client/: Startup.cs  client.csproj
example/client/Controllers/: HomeController.cs
example/client/Properties/: launchSettings.json
examples/auth/: MyClaimGenerator.cs  MyResourceOwnerValidator.cs  Program.cs  Startup.cs  appsettings.json  auth.csproj
examples/auth/Controllers/: AccountController.cs
examples/auth/Models/: LoginModel.cs
examples/auth/Properties/: launchSettings.json
examples/client/: Startup.cs  appsettings.json  client.csproj
examples/client/Controllers/: HomeController.cs
examples/client/Properties/: launchSettings.json
src/: common.props
src/OAuth2Net/: AuthServerOptions.cs  Base64Encoder.cs  DefaultAuthServer.cs  MessageResult.cs  OAuth2Consts.cs  OAuth2Net.csproj  OAuth2Utils.cs
src/OAuth2Net.Host/: AuthServerExtensions.cs  ClientExtensions.cs  OAuth2ClientOptions.cs  OAuth2Net.Host.csproj
src/OAuth2Net.Redis/: OAuth2Net.Redis.csproj  RedisStore.cs
src/OAuth2Net.Redis/Client/: RedisClientStore.cs
src/OAuth2Net.Redis/Token/: RedisTokenStore.cs
src/OAuth2Net/Client/: DefaultClientValidator.cs
src/OAuth2Net/Model/: Client.cs  IClient.cs
src/OAuth2Net/Security/: DefaultPkceValidator.cs  DefaultSecertEncryptor.cs  IPkceValidator.cs  ISecretEncryptor.cs  ISecurityKeyProvider.cs  X509SecretEncryptor.cs  X509SecurityKeyProvider.cs
src/OAuth2Net/Store/: AutoCleanDictionary.cs  DefaultAuthorizationCodeStore.cs  ITokenStore.cs
src/OAuth2Net/Token/: DefaultAuthCodeGenerator.cs  DefaultTokenGenerator.cs  IAuthCodeGenerator.cs  ITokenGenerator.cs
src/OAuth2NetCore/: AuthExtensions.cs  AuthServerOptions.cs  ClientOptions.cs  DefaultAuthServer.cs  DefaultClientServer.cs  DefaultWellknown.cs  GrantType.cs  IAuthServer.cs  IClientServer.cs  IWellknown.cs  MessageResult.cs  OAuth2Consts.cs  OAuth2NetCore.csproj  OAuth2Utils.cs
src/OAuth2NetCore.Host/: AppBuilderExtentions.cs  AuthServerExtensions.cs  ClientExtensions.cs  ClientOptions.cs  ClientServerExtensions.cs  DefaultClientServer.cs  HttpContextTokenDTOStore.cs  HttpContextTokenStore.cs  JsonDataSerializer.cs  OAuth2ClientOptions.cs  OAuth2Handler.cs  OAuth2NetCore.Host.csproj  ResourceExtensions.cs  ResourceOptions.cs  ResourceServerExtensions.cs
src/OAuth2NetCore.Redis/: OAuth2NetCore.Redis.csproj  RedisStore.cs
src/OAuth2NetCore.Redis/Client/: RedisClientStore.cs
src/OAuth2NetCore.Redis/State/: RedisStateStore.cs
src/OAuth2NetCore.Redis/Token/: RedisRefreshTokenInfoStore.cs  RedisTokenInfoStore.cs  RedisTokenStore.cs
src/OAuth2NetCore/Client/: DefaultClientValidator.cs  IClientValidator.cs
src/OAuth2NetCore/Model/: Client.cs  IClient.cs  JsonWebKey.cs  OpenIDConfig.cs  RefreshTokenInfo.cs  Token.cs  TokenDTO.cs  TokenInfo.cs  TokenRequestInfo.cs
src/OAuth2NetCore/Security/: DefaultClientValidator.cs  DefaultPkceValidator.cs  DefaultResourceOwnerValidator.cs  DefaultSecertEncryptor.cs  DefaultStateGenerator.cs  IClientValidator.cs  IJsonWebKeyProvider.cs  IPkceValidator.cs  IResourceOwnerValidator.cs  ISecretEncryptor.cs  ISecurityKeyProvider.cs  IStateGenerator.cs  X509JsonWebKeyProvider.cs  X509SecretEncryptor.cs  X509SecurityKeyProvider.cs
src/OAuth2NetCore/Store/: AutoCleanDictionary.cs  DefaultAuthorizationCodeStore.cs  IAuthorizationCodeStore.cs  IClientStore.cs  IRefreshTokenInfoStore.cs  IStateStore.cs  ITokenDTOStore.cs  ITokenInfoStore.cs  ITokenStore.cs
src/OAuth2NetCore/Token/: DefaultAuthCodeGenerator.cs  DefaultTokenGenerator.cs  IAuthCodeGenerator.cs  ITokenClaimBuilder.cs  ITokenClaimGenerator.cs  ITokenGenerator.cs
test/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
test/api/Controllers/: UserController.cs
test/api/Properties/: launchSettings.json
test/auth/: MyResourceOwnerValidator.cs  MyTokenClaimBuilder.cs  MyTokenClaimGenerator.cs  Program.cs  Startup.cs  appsettings.json  auth.csproj
test/auth/Controllers/: AccountController.cs
test/auth/Models/: LoginModel.cs
test/auth/Properties/: launchSettings.json
test/auth/Services/: IUserService.cs  UserService.cs
test/client/: Program.cs  Startup.cs  appsettings.json  client.csproj
test/shared/: ContainerFactory.cs  ImportPropertySelectionBehavior.cs  ShareExtensions.cs  shared.csproj
test/unittests/: AuthServer.cs  Startup.cs  TestWellknown.cs  appsettings.json  unittests.csproj
tools/X509SecretEncryptor/: Program.cs  X509SecretEncryptor.csproj  run.ps1
(+36 files in other folders)
