<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuth2NetCore\OAuth2NetCore.csproj" />
    </ItemGroup>

</Project>
