<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuth2NetCore\OAuth2NetCore.csproj" />
    </ItemGroup>

</Project>
