<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OAuth2NetCore.Host\OAuth2NetCore.Host.csproj" />
        <ProjectReference Include="..\..\src\OAuth2NetCore.Redis\OAuth2NetCore.Redis.csproj" />
    </ItemGroup>

</Project>
