<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../test.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
        <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    </ItemGroup>

</Project>
