<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../test.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
        <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    </ItemGroup>

</Project>
