<Project>
    <PropertyGroup>
        <Description>OAuth2NetCore</Description>
        <Company>LukiyA</Company>
        <Authors>Lukiya</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
</Project>