<Project>
    <PropertyGroup>
        <Description>An oauth2 framework for dotnet</Description>
        <Company>LukiyA</Company>
        <Authors>Lukiya</Authors>
        <Version>1.0.0-alpha12</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)dist\</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Lukiya/oauth2net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Lukiya/oauth2net</RepositoryUrl>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!--<PropertyGroup>
        <PostBuildEvent>xcopy "$(TargetDir)OAuth2NetCore*" "$(SolutionDir)dist\" /Y /I</PostBuildEvent>
    </PropertyGroup>-->
</Project>