<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
